line
0 0 0 100 0 0
line
100 0 0 100 100 0
line
100 100 0 0 100 0
line
0 100 0 0 0 0
line
0 0 0 50 50 50
line
0 100 0 50 50 50
line
100 100 0 50 50 50
line
100 0 0 50 50 50
line
0 0 0 50 50 -50
line
0 100 0 50 50 -50
line
0 100 0 50 50 -50
line
100 100 0 50 50 -50
line
100 0 0 50 50 -50
display

ident
scale
2 2 2
apply
display

ident
translate
250 250 0
apply
display

ident
translate
-250 -250 0
rotate
z 50
translate
250 250 0
apply
display

ident
translate
-250 -250 0
rotate
x 70
translate
250 250 0
apply
display

ident
translate
-250 -250 0
rotate
y 90
translate
250 250 0
apply
display

save
out.png
quit
